<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_alignParentTop="true"
        android:background="@color/theme" >

        <TextView
            android:id="@+id/mainTitile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu"
            android:layout_centerVertical="true"
            android:text="@string/findMusic"
            android:textColor="@color/white"
            android:layout_marginLeft="5pt"
            android:textSize="11pt"
            android:textStyle="bold" />

        <ImageView
            style="@style/picButtonStyle"
            android:id="@id/menu"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5pt"
            android:onClick="back"
            android:src="@drawable/arrow_left_white" />
    </RelativeLayout>


    <ImageView
        android:layout_height="20mm"
        android:layout_width="20mm"
        android:layout_gravity="center"
        android:layout_marginTop="50pt"
        android:src="@drawable/local"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/findLocalMusic"
        android:layout_gravity="center"
        android:textColor="@color/darkGrey"
        android:textSize="8pt"
        android:layout_marginBottom="20pt"
        />

    <Button
        android:layout_width="40mm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/theme"
        android:text="@string/findMusicButton"
        android:textSize="10pt"
        android:textColor="@color/white"
        android:padding="2pt"
        android:textScaleX="1"
        />

</LinearLayout>
