<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/backgraoudcolor">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_left_white"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_play"
        android:text="好久不见"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_paly"
        android:text="--陈奕迅--"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:layout_below="@id/title_play"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/volume"
            android:src="@drawable/volume"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/status_play"
            android:src="@drawable/list_loop"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src ="@drawable/more"
            android:id="@+id/list_play"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:id="@+id/linear_middle"
        android:layout_above="@id/linear_bottom">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/pre_play"
            android:src="@drawable/pre_play"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/play"
            android:src="@drawable/play"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/next_play"
            android:src="@drawable/next"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/process"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/linear_middle"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress_holo_light"
        android:thumb="@drawable/detail_icon_schedule_ball"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/process"
        android:id="@+id/linear_dot"
        android:layout_centerHorizontal="true">
        <View
            android:id="@+id/dot_1"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/dot_normal" />
        <View
            android:id="@+id/dot_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/dot_normal" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_below="@id/author_paly"
        android:layout_above="@id/linear_dot"
        android:id="@+id/viewpager_play" />
</RelativeLayout>