<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/mainBackground"
            android:orientation="vertical">



            <yearsj.com.coolplayer.View.ui.view.SearchInfoTextView
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="15pt"
            android:layout_marginBottom="10pt"
            android:background="@drawable/edit_input"
            android:drawableLeft="@drawable/search"
            android:hint="@string/search_hint"
            android:padding="3dp"
            android:cursorVisible="true"
            android:textSize="15.0dip" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/tableLine"
                />

        <ListView
            android:id="@+id/songListView"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:dividerHeight="1sp"
            android:layout_height="wrap_content" >
        </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/tableLine"
                />

        </LinearLayout>

        <TextView
    android:id="@+id/adialog"
    android:layout_width="80.0dip"
    android:layout_height="80.0dip"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/theme"
    android:textSize="50dip"
    android:visibility="invisible" />


    <yearsj.com.coolplayer.View.ui.view.CharacterSideBarView
        android:id="@+id/sidebars"
        android:layout_width="30.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center" />


</FrameLayout>
