<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_play_list"
    android:layout_width="wrap_content"
    android:layout_height="180pt"
    android:orientation="vertical"
    android:background="@color/deepdarkGrey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playList"
            android:textSize="10pt"
            android:padding="5pt"
            android:layout_gravity="center"
            android:layout_marginLeft="7pt"
            />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="@color/white"
        />

   <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/playListFrame"
       android:layout_marginBottom="30pt"
       />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

</LinearLayout>