<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/play_status_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_play_list"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@id/play_status_list"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:maxEms="8"
        android:singleLine="true"
        android:ellipsize="end"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp_line"
        android:text="--"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@id/title_play_list"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/author_play_list"
        android:textSize="15sp"
        android:textColor="@color/textColor"
        android:layout_toRightOf="@id/temp_line"
        android:layout_centerVertical="true"
        android:maxEms="8"
        android:singleLine="true"
        android:ellipsize="end" />
</RelativeLayout>
